language: php
php:
  - "5.5"
  - "5.4"
  - "5.3"
before_script: composer install

script: 
  - php -d date.timezone=Europe/Paris ./vendor/bin/phpmd src
  - php -d date.timezone=Europe/Paris ./vendor/bin/phpmd src text codesize,unusedcode,naming,design,controversial